
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ulpan's Personal Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="me.png" alt="Profile Photo">
            </td>
            <td>
                <h1>Ulpan Bagitzhanova</h1>
                    <p><em>Junior Frontend Developer</em></p>
                    <p>I am a Junior Frontend Developer. I majored in Computer Science. After graduation I worked in IT HelpDesk as a Service Desk Engineer for 9 monts. Than, I started working as a DevOps Engineer. I worked as a DevOps Engineer for 4 monts. Right now I am focusing on a Frontend development, as programming was always my passion. <strong><a href="https://github.com/UlpanSerik">Link to Github</a></strong></p>
            </td>
        </tr>
    </table>
    
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>L.N.Gumilyov University, Computer Science 2020</li>
        <li>Frontend development course in Knew IT school - online </li>
        <li><a href="https://www.udemy.com/course/the-complete-web-development-bootcamp/learn/lecture/12287450#overview">Web development bootcamp by Dr. Angela Yu</a></li>
    </ul>

    <hr>
    <h3>Work Experience</h3>
    
    <table border="1">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>December 2020 - October 2021</td>
            <td>IT HelpDesk Engineer</td>
        </tr>
        <tr>
            <td>October 2021 - February 2022</td>
            <td>DevOps Engineer</td>
        </tr>
    </table>

    <hr>

    <h3>Skills</h3>

    <table cellspacing="10px">
        <tr>
            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>✔✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>✔✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>✔✔✔✔</td>
                    </tr>
                </table>
            </td>

            <td>
                <table>
                    <tr>
                        <td>HTML</td>
                        <td>✔✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>✔✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>JavaScript</td>
                        <td>✔✔✔✔</td>
                    </tr>
                    <tr>
                        <td>SQL</td>
                        <td>✔✔✔✔</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>

    
    

    <a href="hobbies.html">My Hobbies</a> <br>
    <a href="contacts.html">Contacts</a>


    
</body>
</html>